import 'translation_key.dart' as translation;

class US {
  Map<String, String> get messages => {
        translation.dashboard: 'Dashboard',
        translation.activity: 'Activity',
        translation.pocket: 'Pocket',
        translation.packet: 'Pricing',
        translation.settings: 'Settings',
        translation.notification: 'Notification',
        translation.account: 'Account',
        translation.menu: 'Menu',

        //Banner page
        translation.welcome: 'Welcome',
        translation.toLoyaltyPointPlatform: 'to Likepoint Platform',
        translation.whereEveryoneCanEasilyParticipate: 'That everyone can easily join',

        //verify page
        translation.verifyIdentitySubtext1: 'Enter the verification code in your email',
        translation.verifyIdentitySubtext2: 'to activate your Likepoint account',
        translation.resendCode: 'Resend code',
        translation.verifyIdentity: 'Verify identity',
        translation.alertVerifySuccessful: 'Verify identity successfully',
        translation.alertVerifyFailed: 'Verify identity failed, please try again',
        translation.hello: 'Hello',
        translation.welcomeTo: 'Welcome to',
        //Check email page
        translation.verifyYourEmail: 'Verify your email',
        translation.verifySubtext1: 'We have sent a verification code to',
        translation.verifySubtext2: 'Please check your email, If you do not receive an email,',
        translation.verifySubtext3: 'Please check your spam folder or click send again',
        translation.verifySubtext4: 'The verification code is valid for 24 hours',
        translation.sendAgain: 'Send again',
        translation.seconds: 'Second',

        //Sign in page
        translation.signIn: 'Sign in',
        translation.policy: 'Policy',
        translation.terms: 'Terms',
        translation.welcomeBack: 'Welcome to admin console',
        translation.signSubtext: 'Sign into your account',
        translation.email: 'Email',
        translation.enterEmail: 'Enter your email',
        translation.password: 'Password',
        translation.enterPassword: 'Enter your password',
        translation.forgotPassword: 'Forgot password?',
        translation.donHaveAccount: 'Don’t have an account?',
        translation.alertSignInFailed: 'Sign in failed, please try again',
        translation.alertEmailIncorrect: 'Email is incorrect!',
        translation.alertPasswordIncorrect: 'Password is incorrect!',

        //Sign up page
        translation.signUp: 'Sign up',
        translation.signUpSubtext: 'Enter your business name and information',
        translation.businessName: 'Business name',
        translation.enterBusinessName: 'Enter your business name',
        translation.userInformation: 'User information',
        translation.firstName: 'First name',
        translation.enterFirstName: 'Enter your first name',
        translation.lastName: 'Last name',
        translation.enterLastName: 'Enter your last name',
        translation.phoneNumber: 'Phone number',
        translation.enterPhoneNumber: 'Enter your phone number',
        translation.confirmPassword: 'Confirm password',
        translation.enterConfirmPassword: 'Enter your password again',
        translation.passwordConditions: 'Password must contain at least 8 characters, including letters and numbers',
        translation.haveReadAndAgree: 'I have read and agree',
        translation.termsAndConditions: 'Terms and conditions',
        translation.and: 'and',
        translation.privacyPolicy: 'Privacy policy',
        translation.readAndAgreeLikepoint: 'of Likepoint',
        translation.alreadyHaveAccount: 'Already have an account?',
        translation.alertConfirmPasswordIncorrect:  'Confirm password is incorrect',
        translation.alertPasswordConditions: 'Password must contain at least 8 characters, including letters and numbers',
        translation.alertHaveReadAndAgree: 'Please enter your information completely and accept the terms and conditions',
        translation.alertSignUpSucceed: 'Sign up successfully',
        translation.alertSignUpFailed: 'Sign up failed, please try again',
        translation.alertHasEmail: 'Email already exists :)',

        //Setting page
        translation.settingsSubtext: "It's easy to update and set up your store's information here",
        translation.selectMenu: 'Select Menu',
        translation.pointManagement: 'Point settings',
        translation.accountManagement: 'Account management',
        translation.lottoManagement: 'Lotto activity settings',
        translation.changeLanguage: 'Language settings',
        translation.plansBilling: 'Billing account',
        translation.signOut: 'Sign out',
        translation.pointManagementHeader: 'Point settings',
        translation.save: 'Save',
        translation.language: 'Language settings',
        translation.selectLanguage: 'Select your preferred language',

        //Dashboard page
        translation.dashboardSubText: 'Let’s see how your point is doing today',
        translation.totalBalance: 'Total Balance',
        translation.balanceSummary: 'Balance summary',
        translation.totalDailyRewards: 'Daily Rewards',
        translation.totalRedeemPoint: 'Redeem point',
        translation.totalGeneratePoint: 'Generate point',
        translation.activityCampaign: 'Activity Campaign',
        translation.joinOur: 'Join our',

        //Activity page
        translation.activitySubText: 'Create activity to increase customer relations',
        translation.activitySelectCreate: 'Select activity that you want create',
        translation.activityAll: 'All Activity',
        translation.detailActivityAll: 'Activity details list',
        translation.notActivity: 'No activity found!',
        translation.numberOfRow: 'Number of row',
        translation.item: 'item',
        translation.page: 'page',
        translation.of: 'of',
        translation.activityName: 'Activity name',
        translation.activityStatus: 'Status',
        translation.activityNote: 'Activity note',
        translation.activityFormPocket: 'Form pocket',
        translation.activityDateTime: 'DateTime',
        translation.activityAction: 'Action',
        translation.notSpecifiedPeriod: 'Not Specified Period',
        translation.edit: 'Edit',
        translation.duplicate: 'Duplicate',
        translation.delete: 'Delete',
        translation.campaign: 'Campaign',
        translation.redeem: 'Redeem',
        translation.campaignDetail: 'Campaign activities It is a powerful software support tool (API) for online marketing, increasing sales and building brand awareness',
        translation.redeemDetail: 'Redeem activities It is used between customers and merchants helping to promote marketing and spending points. Increase the turnover of points within the system',
        translation.createActivity: 'Create',
        translation.campaignName: 'Campaign name',
        translation.example: 'Example',
        translation.newCustomerActivity: 'New customer activity',
        translation.pointAmountPerTime: 'Point amount per time',
        translation.durationOfActivity: 'Duration of activity',
        translation.noDefine: 'No define',
        translation.startDate: 'Start',
        translation.endDate: 'End',
        translation.repeatingAnActivity: 'Repeating an activity',
        translation.repeatable: 'Repeatable',
        translation.referralConditions: 'Referral conditions',

        //Pocket page &  pocket information page
        translation.pocketRedeem: 'Pocket-redeem',
        translation.toolTipPocketRedeem: 'Pocket-redeem accumulated point that have already used the point redeem activity',
        translation.pocketRedeemNote: 'Note: Point within the pocket can be redeemed for further use or exchanged for cash back from the service provider',
        translation.redeemPoint: 'Redemption point',
        translation.allPocket: 'All Pocket',
        translation.pocketSubText: 'Make your pocket convenient and easy to manage',
        translation.pocketInformation: 'Pocket Information',
        translation.pocketInformationSubtext: 'Pocket general information',
        translation.pocketName: 'Pocket name',
        translation.editPocketName: 'Edit pocket name',
        translation.newPocketName: 'New pocket name',
        translation.cancel: 'Cancel',
        translation.balance: 'Balance',
        translation.balanceTooltip: 'Available balance in the wallet',
        translation.externalWallet: 'External wallet',
        translation.pocketID: 'Pocket ID',
        translation.pocketHistory: 'Pocket History',
        translation.pocketHistoryNotFound: 'Information not found',
        translation.transferPoint: 'Transfer point',
        translation.toPocket: 'To pocket',
        translation.fromPocket: 'From pocket',
        translation.to: 'To',
        translation.from: 'From',
        translation.transfer: 'Transfer',
        translation.transferOtherPocketSubtext: 'Move point between your own pockets as quick and easy as a rocket!',
        translation.selectPocket: 'Select pocket',
        translation.amountPoint: 'Amount point',
        translation.have: 'Have',
        translation.createNewPocket: 'Create a new pocket',
        translation.createNewPocketSubtext: 'Your plan can create up to',
        translation.createNewPocketDetail: 'Active',
        translation.createNewPocketType: 'Pocket type',
        translation.createNewPocketName: 'Pocket name',
        translation.createPocket: 'Create pocket',
        translation.createNewPocket1: 'Pocket name already exists',
        translation.createNewPocket2: 'Please enter a different name',
        translation.snackBarAlert1: 'The amount of pocket has reached the limit',
        translation.snackBarAlert2: 'Plan expansion must be performed!',


        translation.succeed: 'Succeed',
        translation.failed: 'Failed',
        translation.transferSucceed: 'Point transferred successfully',
        translation.transferFailed: 'Point transfer failed!',
        translation.changePocketNameSucceed: 'Successfully renamed pocket',
        translation.changePocketNameFailed: 'Failed to change pocket name!',
        translation.invalidPocket: 'Invalid pocket id (duplicate)',
        translation.invalidAmount: 'Invalid amount point',

      };
}
