import 'translation_key.dart' as translation;

class Th {
  Map<String, String> get messages => {
        translation.dashboard: 'แดชบอร์ด',
        translation.activity: 'กิจกรรม',
        translation.pocket: 'พ็อคเก็ต',
        translation.packet: 'แพ็คเก็ต',
        translation.settings: 'การตั้งค่า',
        translation.notification: 'การแจ้งเตือน',
        translation.account: 'บัญชี',
        translation.menu: 'เมนู',

        //Banner page
        translation.welcome: 'ยินดีต้อนรับ',
        translation.toLoyaltyPointPlatform: 'สู่แพลตฟอร์มไลค์พอยท์',
        translation.whereEveryoneCanEasilyParticipate: 'ที่ทุกคนสามารถมีส่วนร่วมได้อย่างง่ายดาย',

        //verify page
        translation.verifyIdentitySubtext1: 'ป้อนรหัสยืนยันตัวตนในอีเมลของคุณ',
        translation.verifyIdentitySubtext2: 'เพื่อทำการเปิดใช้งานบัญชีไลค์พอยท์',
        translation.resendCode: 'ส่งรหัสอีกครั้ง',
        translation.verifyIdentity: 'ยืนยันตัวตน',
        translation.alertVerifySuccessful: 'ยืนยันตัวตนสำเร็จเรียบร้อย',
        translation.alertVerifyFailed: 'ยืนยันตัวตนไม่สำเร็จ กรุณาลองใหม่อีกครั้ง',
        translation.hello: 'สวัสดี คุณ',
        translation.welcomeTo: 'ยินดีต้อนรับ สู่',

        //Check email page
        translation.verifyYourEmail: 'ยืนยันอีเมลของคุณ',
        translation.verifySubtext1: 'เราได้ส่งลิงก์ยืนยันไปยังอีเมล',
        translation.verifySubtext2: 'กรุณาตรวจสอบอีเมล หากคุณไม่ได้รับอีเมล',
        translation.verifySubtext3: 'โปรดตรวจสอบในโฟลเดอร์สแปม หรือกดส่งอีกครั้ง',
        translation.verifySubtext4: 'รหัสยืนยันตัวตนใช้ได้ภายใน 24 ชั่วโมง',
        translation.sendAgain: 'ส่งอีกครั้ง',
        translation.seconds: 'วินาที',

        //Sign in page
        translation.signIn: 'เข้าสู่ระบบ',
        translation.policy: 'ส่วนบุคคล',
        translation.terms: 'ข้อกำหนด',
        translation.welcomeBack: 'ยินดีต้อนรับสู่แอดมินคอนโซล',
        translation.signSubtext: 'ลงชื่อเข้าใช้บัญชีของคุณ',
        translation.email: 'อีเมล',
        translation.enterEmail: 'กรอกอีเมลของคุณ',
        translation.password: 'รหัสผ่าน',
        translation.enterPassword: 'กรอกรหัสผ่านของคุณ',
        translation.forgotPassword: 'ลืมรหัสผ่าน?',
        translation.donHaveAccount: 'ยังไม่มีบัญชี?',
        translation.alertSignInFailed: 'เข้าสู่ระบบไม่สำเร็จ กรุณาลองใหม่อีกครั้ง',
        translation.alertEmailIncorrect: 'อีเมลไม่ถูกต้อง!',
        translation.alertPasswordIncorrect: 'รหัสผ่านไม่ถูกต้อง!',

        //Sign up page
        translation.signUp: 'ลงทะเบียน',
        translation.signUpSubtext: 'กรอกชื่อธุรกิจและข้อมูลของคุณ',
        translation.businessName: 'ชื่อธุรกิจ',
        translation.enterBusinessName: 'กรอกชื่อธุรกิจของคุณ',
        translation.userInformation: 'ข้อมูลผู้ใช้',
        translation.firstName: 'ชื่อจริง',
        translation.enterFirstName: 'กรอกชื่อจริงของคุณ',
        translation.lastName: 'นามสกุล',
        translation.enterLastName: 'กรอกนามสกุลของคุณ',
        translation.phoneNumber: 'หมายเลขโทรศัพท์',
        translation.enterPhoneNumber: 'กรอกหมายเลขโทรศัพท์ของคุณ',
        translation.confirmPassword: 'ยืนยันรหัสผ่าน',
        translation.enterConfirmPassword: 'กรอกรหัสผ่านอีกครั้ง',
        translation.passwordConditions: 'รหัสผ่านต้องประกอบด้วยตัวอักษรภาษาอังกฤษและตัวเลขอย่างน้อย 8 ตัวขึ้นไป',
        translation.haveReadAndAgree: 'ฉันได้อ่านและยอมรับ',
        translation.termsAndConditions: 'ข้อกำหนดและเงื่อนไข',
        translation.and: 'และ',
        translation.privacyPolicy: 'นโยบายความเป็นส่วนตัว',
        translation.readAndAgreeLikepoint: 'ของไลค์พอยท์ เรียบร้อยแล้ว ',
        translation.alreadyHaveAccount: 'มีบัญชีอยู่แล้ว?',
        translation.alertConfirmPasswordIncorrect: 'รหัสผ่านยืนยันไม่ตรงกัน',
        translation.alertPasswordConditions: 'รหัสผ่านต้องประกอบด้วยตัวอักษรภาษาอังกฤษและตัวเลขอย่างน้อย 8 ตัวขึ้นไป',
        translation.alertHaveReadAndAgree: 'กรุณากรอกข้อมูลให้ครบถ้วน และยอมรับข้อกำหนดและเงื่อนไข',
        translation.alertSignUpSucceed: 'ลงทะเบียนเสร็จสิ้น! โปรดตรวจอีเมลของคุณเพื่อยืนยันตัวตน',
        translation.alertSignUpFailed: 'ลงทะเบียนไม่สำเร็จ กรุณาลองใหม่อีกครั้ง',
        translation.alertHasEmail: 'มีการลงทะเบียนในระบบแล้ว :)',

        //Setting page
        translation.settingsSubtext: 'อัปเดตและตั้งค่าข้อมูลร้านค้าของคุณได้ง่ายๆ ที่นี่',
        translation.selectMenu: 'เลือกเมนู',
        translation.pointManagement: 'การตั้งค่าคะแนน',
        translation.accountManagement: 'การจัดการบัญชี',
        translation.lottoManagement: 'การตั้งค่าล็อตโต้',
        translation.changeLanguage: 'การตั้งค่าภาษา',
        translation.plansBilling: 'บัญชีเรียกเก็บเงิน',
        translation.signOut: 'ออกจากระบบ',
        translation.pointManagementHeader: 'การตั้งค่าคะแนนสะสม',
        translation.save: 'บันทึก',
        translation.language: 'การตั้งค่าภาษา',
        translation.selectLanguage: 'โปรดเลือกภาษาที่คุณต้องการ',

        //Dashboard page
        translation.dashboardSubText: 'มาดูกันว่าวันนี้ คะแนนของคุณเป็นยังไงบ้าง',
        translation.totalBalance: 'ยอดคงเหลือ',
        translation.balanceSummary: 'สรุปยอดคะแนน',
        translation.totalDailyRewards: 'รางวัลรายวัน',
        translation.totalRedeemPoint: 'กิจกรรมแลกคะแนน',
        translation.totalGeneratePoint: 'คะแนนที่สร้างเพิ่ม',
        translation.activityCampaign: 'กิจกรรมแคมเปญ',
        translation.joinOur: 'เข้าร่วมกับเรา',

        //Activity page
        translation.activitySubText: 'สร้างกิจกรรมเพื่อเพิ่มความสัมพันธ์กับลูกค้า',
        translation.activitySelectCreate: 'เลือกกิจกรรมที่คุณต้องการสร้าง',
        translation.activityAll: 'กิจกรรมทั้งหมด',
        translation.detailActivityAll: 'รายการรายละเอียดกิจกรรม',
        translation.notActivity: 'ไม่พบกิจกรรม!',
        translation.numberOfRow: 'จำนวนแถว',
        translation.item: 'รายการ',
        translation.page: 'หน้า',
        translation.of: 'จาก',
        translation.activityName: 'ชื่อกิจกรรม',
        translation.activityStatus: 'สถานะ',
        translation.activityNote: 'หมายเหตุกิจกรรม',
        translation.activityFormPocket: 'พ็อคเก็ต',
        translation.activityDateTime: 'วันที่กิจกรรม',
        translation.activityAction: 'ดำเนินการ',
        translation.notSpecifiedPeriod: 'ไม่ระบุระยะเวลา',
        translation.edit: 'แก้ไข',
        translation.duplicate: 'สำเนา',
        translation.delete: 'ลบ',
        translation.campaign: 'แคมเปญ',
        translation.redeem: 'แลกคะแนน',
        translation.campaignDetail: 'กิจกรรมแคมเปญ เป็นเครื่องมือสนับสนุนด้านซอฟต์แวร์ที่มีประสิทธิภาพ (API) สำหรับการตลาดออนไลน์ เพื่อเพิ่มยอดขายและสร้างความตระหนักถึงแบรนด์',
        translation.redeemDetail: 'กิจกรรมแลกคะแนน เป็นการใช้งานระหว่างลูกค้าและร้านค้า(merchant) ช่วยส่งเสริมการตลาดและการใช้จ่ายคะแนน เพิ่มการหมุนเวียนของคะแนนภายในระบบ',
        translation.createActivity: 'สร้างกิจกรรม',
        translation.campaignName: 'ชื่อแคมเปญ',
        translation.example: 'ตัวอย่าง',
        translation.newCustomerActivity: 'กิจกรรมลูกค้าใหม่',
        translation.pointAmountPerTime: 'จำนวนคะแนนต่อครั้ง',
        translation.durationOfActivity: 'ระยะเวลาของกิจกรรม',
        translation.noDefine: 'ไม่กำหนด',
        translation.startDate: 'เริ่มต้น',
        translation.endDate: 'สิ้นสุด',
        translation.repeatingAnActivity: 'การทำกิจกรรมซ้ำ',
        translation.repeatable: 'ทำซ้ำได้',
        translation.referralConditions: 'เงื่อนไขการอ้างอิง',

        //Pocket page &  pocket information page
        translation.pocketRedeem: 'พ็อคเก็ตแลกคะแนน',
        translation.toolTipPocketRedeem: 'พ็อคเก็ตรับแลกคะแนน จะสะสมคะแนนที่ใช้จากกิจกรรมแลกคะแนนเท่านั้น',
        translation.pocketRedeemNote: 'หมายเหตุ : คะแนนภายในพ็อคเก็ตจะสามารถนำกลับไปใช้ต่อได้ หรือ จะแลกเปลี่ยนเป็นเงินสดกลับคืนได้จากผู้ให้บริการ',
        translation.redeemPoint: 'แลกเปลี่ยนคะแนน',
        translation.allPocket: 'พ็อคเก็ตทั้งหมด',
        translation.pocketSubText: 'มาจัดการกระเป๋าของคุณให้สะดวกและง่าย ด้วยพ็อคเก็ต',
        translation.pocketInformation: 'ข้อมูลพ็อคเก็ต',
        translation.pocketInformationSubtext: 'ข้อมูลทั่วไปของพ็อคเก็ต',
        translation.pocketName: 'ชื่อพ็อคเก็ต',
        translation.editPocketName: 'แก้ไขชื่อพ็อคเก็ต',
        translation.newPocketName: 'ชื่อพ็อคเก็ตใหม่',
        translation.cancel: 'ยกเลิก',
        translation.balance: 'ยอดคงเหลือ',
        translation.balanceTooltip: 'ยอดคงเหลือที่มีอยู่ในพ็อคเก็ต',
        translation.externalWallet: 'กระเป๋าภายนอก',
        translation.pocketID: 'พ็อกเก็ตไอดี',
        translation.pocketHistory: 'ประวัติพ็อคเก็ต',
        translation.pocketHistoryNotFound: 'ไม่พบข้อมูล',
        translation.transferPoint: 'โอนย้ายคะแนน',
        translation.toPocket: 'ไปยัง พ็อคเก็ต',
        translation.fromPocket: 'จากพ็อคเก็ต',
        translation.to: 'ไปยัง',
        translation.from: 'จาก',
        translation.transfer: 'โอน',
        translation.transferOtherPocketSubtext: 'โอนคะแนนระหว่างพ็อคเก็ตของตัวคุณเอง รวดเร็ว และง่ายอย่างกับจรวด!',
        translation.selectPocket: 'เลือกพ็อคเก็ต',
        translation.amountPoint: 'จำนวนคะแนน',
        translation.have: 'มี',
        translation.createNewPocket: 'สร้างพ็อคเก็ตใหม่',
        translation.createNewPocketSubtext: 'แผนของคุณ สามารถสร้างได้ถึง',
        translation.createNewPocketDetail: 'กำลังใช้งาน',
        translation.createNewPocketType: 'ชนิดของพ็อคเก็ต',
        translation.createNewPocketName: 'ชื่อพ็อคเก็ต',
        translation.createPocket: 'สร้างพ็อคเก็ต',
        translation.createNewPocket1: 'มีชื่อพ็อคเก็ตอยู่แล้ว',
        translation.createNewPocket2: 'โปรดป้อนชื่ออื่น',
        translation.snackBarAlert1: 'จำนวนพ็อคเก็ตถึงขีดจำกัดแล้ว',
        translation.snackBarAlert2: 'จะต้องดำเนินการขยายแผน!',

        translation.succeed: 'สำเร็จ',
        translation.failed: 'ล้มเหลว',
        translation.transferSucceed: 'โอนคะแนนสำเร็จ',
        translation.transferFailed: 'โอนคะแนนล้มเหลว!',
        translation.changePocketNameSucceed: 'เปลี่ยนชื่อพ็อกเกตเรียบร้อยแล้ว',
        translation.changePocketNameFailed: 'เปลี่ยนชื่อพ็อกเกตไม่สำเร็จ!',
        translation.invalidPocket: 'รหัสพ็อกเกตไม่ถูกต้อง (ซ้ำกัน)',
        translation.invalidAmount: 'จำนวนคะแนนไม่ถูกต้อง',
      };
}
